;Owner: k3v1n1k88
;Date Create: 1/10/2018

;This is configuration for my service List Game Ordering
[database_server]
host = 127.0.0.1
port = 7777
username = root
password = nhakhoahoc

[connection_pool]
block_when_exhausted = true
evictor_shutdown_timeout_millis = 10000
fairness = false
lifo = true
max_wait_millis = -1
min_evictable_idle_time_millis = 1800000
max_total = 100
max_idle = 8
min_idle = 2
max_total_per_key = 8
min_idle_per_key = 0
max_idle_per_key = 8
num_tests_per_eviction_run = 3
soft_min_evictable_idle_time_millis = -1
test_on_create = false
test_on_borrow = false
test_on_return = false
test_while_idle = false
time_between_eviction_runs_millis = -1

;true is LIFO policy, false is FIFO
return_policy = true

[system]
point_per_login = 1
money_per_point = 10000
max_recommend_game = 5