
# Root logger option
log4j.rootLogger= ALL, infoFile, errorFile

# Info
log4j.appender.infoFile = org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Threshold = INFO
log4j.appender.infoFile.File = InfoLog/info.log
log4j.appender.infoFile.MaxFileSize = 50MB
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{dd/MM/yyyy\tHH:mm:ss,SSS}\t%-5p\t%t\t%C{3}:%L\t%m%n

# Error
log4j.appender.errorFile = org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.File = ErrorLog/error.log
log4j.appender.errorFile.MaxFileSize = 50MB
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{dd/MM/yyyy\tHH:mm:ss,SSS}\t%-5p\t%t\t%C{3}:%L\t%m%n
