
# Root logger option
log4j.rootLogger= DEBUG, FILE

# Direct log messages to stdout

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = client.log
log4j.appender.FILE.MaxFileSize = 100MB
log4j.appender.FILE.MaxBackupIndex = 2

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %d{dd/MM/yyyy\tHH:mm:ss,SSS}\t%-5p\t%c{2}\t%t\t%L\t%m%n
